{
    "name": "kevin/laravel_xinge_push",
    "description": "Laravel XinGe push integration",
    "type": "library",
    "require": {
        "php": ">=5.5.9"
    },
    "license": "MIT",
    "keyword": ["laravel"],
    "authors": [
        {
            "name": "kevin",
            "email": "magicbuaa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Kevin\\Xinge\\": "src/"
        }
    }
}
